# Requests_Od_Ad

./: pom.xml
src/main/java/org/example/: BaseClass.java  Main.java  MainPage.java  Zajavka_na_dobavlenie_dolzhnostnyh_pozicij.java  Zajavka_na_izmenenie_podrazdelenij.java  Zajavka_na_izmenenie_uz.java  Zajavka_na_sozdanie_gruppovyh_uz_svks_m.java  Zajavka_na_sozdanie_uz_i_podrazdelenij.java
src/test/TestSuite/: Suite.xml
src/test/java/: Smoke_Zajavka_na_dobavlenie_dolzhnostnyh_pozicij.java  Smoke_Zajavka_na_izmenenie_podrazdelenij.java  Smoke_Zajavka_na_izmenenie_uz.java  Smoke_Zajavka_na_sozdanie_gruppovyh_uz_svks_m.java  Smoke_Zajavka_na_sozdanie_uz_i_podrazdelenij.java  TestRequestsODAD.java
